{
  "name": "somemodule",
  "version": "0.0.1",
  "description": "An example module",
  "keywords": [],
  "author": "Kyle Alexis Sargeant",
  "license": "GPL-3.0",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "os": [ "darwin", "linux" ],
  "engines": {
    "node": "~7.9.0",
    "npm": "~4.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "jest": {
    "coverageDirectory": "./docs/coverage",
    "setupTestFrameworkScriptFile": "./test/shared/LocalStorageMock.js",
    "testResultsProcessor": "./node_modules/jest-html-reporter"
  },
  "jest-html-reporter": {
    "pageTitle": "Test Results",
    "outputPath": "docs/tests/index.html",
    "includeFailureMsg": false
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  }
}
